server.servlet.context-path=/Licoreria
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#basse de datos 
spring.datasource.url=jdbc:postgresql://localhost:5432/licoreria
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update